# MainProjectGroup2

./: .gitignore  README.md  pom.xml  testng.xml
TestData/: data.xlsx
src/main/java/org/ict/base/: TestBase.java
src/main/java/org/ict/constants/: AutomationConstants.java  PartnershipAutomationConstants.java
src/main/java/org/ict/pages/: AboutUs.java  ContactUs.java  CorporateMembershipAdminPage.java  CorporateMembershipPage.java  DashboardCourseReg.java  EventsDropdown.java  ExcelUtils.java  LandingPageCourses.java  LoginPage.java  Partnership.java  PartnershipAdmin.java  PartnershipConfigProperties.java
src/main/resources/: config.properties
src/test/java/StepDefenition/: TestAboutUs.java  TestContact.java  TestCourses.java  TestEventsDropdown.java  TestLogin.java  TestMembership.java  TestMembershipAdminPage.java  TestRegList.java  config.properties
src/test/java/StepDefinitions/: TestBase.java
src/test/java/org/ict/test/: TestPartnershipAdmin.java  TestPartnershipReg.java
src/test/resources/: config.properties
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-StepDefenition.TestAboutUs.xml  TEST-StepDefenition.TestContact.xml  TEST-StepDefenition.TestCourses.xml  TEST-StepDefenition.TestEventsDropdown.xml  TEST-StepDefenition.TestLogin.xml  TEST-StepDefenition.TestLoginContact.xml  TEST-StepDefenition.TestMembership.xml  TEST-StepDefenition.TestMembershipAdminPage.xml  TEST-StepDefenition.TestRegList.xml  TEST-org.ict.base.TestBase.xml  TEST-org.ict.pages.TestPartnershipAdmin.xml  TEST-org.ict.pages.TestPartnershipReg.xml  TEST-org.ict.test.TestPartnershipAdmin.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
